<?php

return [
    'menu_link_pages' => 'Страницы',
    'pages_module'    => 'Модуль страниц',
    'pages_list'      => 'Список страниц',
    'edit_page'       => 'Редактировать страницу',
    'new_page'        => 'Новая страница',
    'page_name'       => 'Название страницы',
    'page_title'      => 'Заголовок страницы',
    'page_url'        => 'Адрес страницы (url)',
    'creation_date'   => 'Дата создания',
    'update_date'     => 'Дата обновления',
    'page_content'    => 'Содержание страницы',
    'page_state'      => 'Состояние страницы',
    'page_lang'       => 'Язык',
    'page_enabled'    => 'Активно',
    'page_disabled'   => 'Неактивно',
    'update'          => 'Обновить',
    'create'          => 'Создать',
    //Dtatables
    'search'          => 'Поиск:',
    "processing"      => "Подождите...",
    "lengthMenu"      => "Показать _MENU_ записей",
    "info"            => "Записи с _START_ до _END_ из _TOTAL_ записей",
    "infoEmpty"       => "Записи с 0 до 0 из 0 записей",
    "infoFiltered"    => "(отфильтровано из _MAX_ записей)",
    "infoPostFix"     => "",
    "loadingRecords"  => "Загрузка записей...",
    "zeroRecords"     => "Записи отсутствуют.",
    "emptyTable"      => "В таблице отсутствуют данные",
    "first"           => "Первая",
    "previous"        => "Предыдущая",
    "next"            => "Следующая",
    "last"            => "Последняя",
    "sortAscending"   => ": активировать для сортировки столбца по возрастанию",
    "sortDescending"  => ": активировать для сортировки столбца по убыванию",
    //Lang
    'menu_link_lang'  => 'Языки',
    'lang_module'     => 'Модуль языков',
    'lang_list'       => 'Список языков',
    'edit_lang'       => 'Редактировать язык',
    'new_lang'        => 'Новый язык',
    'lang_name'       => 'Название языка',
    'lang_short'      => 'Сокращенно',
];
