<?php

return [
    'menu_link_pages' => 'Pages',
    'pages_module'    => 'Pages module',
    'pages_list'      => 'Pages list',
    'edit_page'       => 'Edit page',
    'new_page'        => 'New page',
    'page_name'       => 'Page name',
    'page_title'      => 'Page title',
    'page_url'        => 'Page url',
    'page_content'    => 'Page content',
    'page_state'      => 'Page state',
    'page_enabled'    => 'Active',
    'page_disabled'   => 'Inactive',
    'page_lang'       => 'Language',
    'creation_date'   => 'Created at',
    'update_date'     => 'Updated at',
    'update'          => 'Update',
    'create'          => 'Create',
    //Dtatables
    'search'          => 'Search:',
    "processing"      => "Waiting...",
    "lengthMenu"      => "Show _MENU_ records",
    "info"            => "Records from _START_ to _END_ of _TOTAL_ records",
    "infoEmpty"       => "Records from 0 to 0 of 0 records",
    "infoFiltered"    => "(Filtered from _MAX_ records)",
    "infoPostFix"     => "",
    "loadingRecords"  => "Loading records...",
    "zeroRecords"     => "Records not found.",
    "emptyTable"      => "No records in table",
    "first"           => "First",
    "previous"        => "Previous",
    "next"            => "Next",
    "last"            => "Last",
    "sortAscending"   => ": activate for sorting column Asc",
    "sortDescending"  => ": activate for sorting column Desc",
    //Lang
    'menu_link_lang'  => 'Languages',
    'lang_module'     => 'Languages module',
    'lang_list'       => 'Languages list',
    'edit_lang'       => 'Edit language',
    'new_lang'        => 'New language',
    'lang_name'       => 'Language name',
    'lang_short'      => 'Language short',
];
