<?php

namespace {{namespace}}Http\Controllers;

use {{namespace}}Http\Controllers\Controller;
use Ipitchkhadze\LightPages\App\Models\Page;

class LightPagesController extends Controller
{
    public function index($slug)
    {
        $page = Page::findBySlug($slug);

        if (!$page)
        {
            abort(404, 'Please go back to our <a href="'.url('').'">homepage</a>.');
        }

        $data['title'] = $page->title;
        $data['page'] = $page;

        return view('pages.index', $data);
    }
}
